{
  "name": "plot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "browserify": "browserify src/index.js -o dist/plot.js",
    "build": "npm run browserify"
  },
  "author": "Rafael Telles",
  "license": "MIT",
  "dependencies": {
    "browserify": "^11.0.1",
    "gl-matrix": "^2.3.1",
    "gl-vec2": "^1.0.0",
    "hammerjs": "^2.0.4",
    "infinite-canvas": "^1.0.0",
    "minify": "^1.4.19",
    "vectors": "^0.1.0"
  }
}
