{
  "name": "plot-js",
  "version": "0.0.1",
  "description": "A simple and fast function plotter library.",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/raftelti/plot-js.git"
  },
  "scripts": {
    "test": "echo \"Error: no test!\" && exit 1",
    "browserify": "browserify src/index.js -o dist/plot.js",
    "build": "npm run browserify"
  },
  "author": "Rafael Telles",
  "license": "MIT",
  "dependencies": {
    "browserify": "^11.0.1",
    "gl-matrix": "^2.3.1",
    "minify": "^1.4.19",
  }
}
